PORT=3031
DB_HOST=localhost
DB_PORT=
DB_USER=chirag
DB_PASSWORD=Chirag@124
DB_DATABASE=aviator
BASE_URL="https://localhost:3031"

# jwt token credential
JWT_SECRET_KEY="Aviator"
JWT_EXPIRES_IN="30D"
PROJECT_NAME="Aviator"
COMPANY_EMAIL="company@gmail.com"
